Views/Admin/IUVinilosA.xaml

<Window x:Class="WpfApp1.Views.Admin.IUVinilosA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views.Admin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="IUVinilosA" Height="600" Width="910" MinHeight="600" MinWidth="910">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="122"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="33.003"/>
            <RowDefinition Height="18.001"/>
            <RowDefinition Height="20.002"/>
            <RowDefinition Height="23.002"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="28.031"/>
        </Grid.RowDefinitions>

        <Image Source="../../Assets/Images/Background.jpg"  Opacity="0.195" Margin="-8,-90,0,0" Grid.RowSpan="9" Grid.ColumnSpan="3" HorizontalAlignment="Left"  VerticalAlignment="Top" MaxWidth="500" MinWidth="500" MaxHeight="500" MinHeight="500" Height="500" Width="500"/>

        <Rectangle Grid.ColumnSpan="6" Grid.RowSpan="4" Grid.Row="4" Stroke="Black" Fill="#FFD6D6D6" Height="Auto" Margin="0,23,0,0"/>

        <UniformGrid Grid.Row="3" Grid.ColumnSpan="6" Rows="1" Columns="5" Margin="0,20,0,0" Grid.RowSpan="2">
            <Button x:Name="btnHome" Content="HOME" Click="Button_Home" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <Button x:Name="btnGestión" Content="{DynamicResource btnGestión}" Click="BtnGestion" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <Button x:Name="btnOfertas" Content="{DynamicResource btnOfertas}" Click="Button_Ofertas" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <Button x:Name="btnHistorialPedidos" Content="{DynamicResource btnHistorialPedidos}" Click="Button_Historial" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <Button x:Name="btnIncidencias" Content="{DynamicResource btnIncidencias}" Click="Button_Incidencias" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
        </UniformGrid>

        <Label x:Name="lblSaludo" Content="Bienvenido" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="23" Margin="30,0,0,0" FontFamily="Bahnschrift"  FontWeight="Bold" Height="51" Width="570" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"/>

        <Label x:Name="lblUltimaConex" Content="Ultima Conexion" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="30,0,0,0" FontFamily="Bahnschrift"  FontWeight="Bold" Height="32" Width="570" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Viewbox Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" Height="0" Width="0" Grid.Row="1"/>


        <DockPanel x:Name="pnlVinilos" LastChildFill="True"  Grid.RowSpan="5" Grid.Row="3"  Grid.ColumnSpan="6"  >

                <!--Lista Vinilos-->
          
                <ListBox x:Name="lstVinilos"  Grid.Row="5" Grid.RowSpan="7"  Margin="5,48,5,5" AlternationCount="2" SelectedIndex="0" Width="200">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="miAniadirViniloB" Header="{DynamicResource miAniadirViniloB}" Click="miAniadirViniloB_Click">
                                <MenuItem.Icon>
                                    <Image Source="../../Assets/Images/add_c.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="miEliminarViniloB" Header="{DynamicResource miEliminarViniloB}" Click="miEliminarViniloB_Click">
                                <MenuItem.Icon>
                                    <Image Source="../../Assets/Images/remove_c.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Image Width="32" Height="32" Stretch="Fill"
                                    Source="{Binding Caratula}"/>
                                <TextBlock Padding="2" Margin="10,0,0,0"
                                    Text="{Binding Titulo}" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="BorderBrush" Value="Blue"/>
                                    <Setter Property="BorderThickness" Value="3"/>
                                </Trigger>

                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FFE4E4E4"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </ListBox.ItemContainerStyle>

                </ListBox>

            <!--Atributos Vinilos-->
                <StackPanel x:Name="spDetallesVinilo" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Margin="-5,14,0,0">
                    <Grid x:Name="grdDetallesVinilo" Margin="5,65,5,10">

                        <!-- Contenedor 1: Imagen -->
                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,00,0,0">
                            <Image x:Name="imgCaratula"
                                Height="120" Width="120"
                                Margin="-465,0,0,0"
                                Stretch="Fill"/>
                            <Image x:Name="imagenInput" Width="120" Height="120" Margin="-465,-120,0,0"></Image>
                            <Button x:Name="caratulaInput" Style="{StaticResource ManoStyle}" Height="120" Background="Transparent" Width="120" Margin="-464,-120,0,0" Click="SeleccionarImagen_Click"/>
                        </StackPanel>


                        <!-- Contenedor 2: Título, Artista y Precio -->
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="120,15,0,-5">
                        <Label x:Name="lblGestionV" Content="{DynamicResource lblTituloDetalles}" Grid.RowSpan="5" Grid.Row="3"  Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="350,-20,0,0" FontFamily="Bahnschrift"  FontWeight="Bold" Height="32" Width="570" />
                        <Label x:Name="lblTituloDetalles" Content="{DynamicResource lblTituloDetalles}" FontWeight="Bold" Width="210" ToolTip="{DynamicResource lblTituloDetalles}" Margin="0,0,0,0"/>
                        <Label x:Name="lblArtistasDetalles" Content="{DynamicResource lblArtistasDetalles}" ToolTip="{DynamicResource artistaT}" FontWeight="Bold" Width="259" Margin="0,10,0,0"/>
                        <Label x:Name="lblPrecio" Content="{DynamicResource lblPrecio}" FontWeight="Bold" ToolTip="{DynamicResource precioT}" Width="211" Margin="10,5,0,0" />


                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="165,5,0,0">
                            <TextBox x:Name="tituloDetallesInput" Width="235" Margin="135,27,0,0"></TextBox>
                            <ComboBox x:Name="artistasDetallesInput" Style="{StaticResource ManoStyle}" FontWeight="Bold"  Width="235" Margin="135,15,0,0"></ComboBox>
                            <TextBox x:Name="precioInput" Width="50" Margin="-50,12,0,0"></TextBox>
                        </StackPanel>
                    </Grid>
                    <!--Contenedor: Detalles Vinilos-->
                    <Border Background="#FFE4E4E4" Width="680" Height="270" CornerRadius="10">
                        <Grid x:Name="grdPrincipal" Height="Auto" Margin="0,5,0,0">

                            <Grid x:Name="DetallesSecundarios" Height="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21*"/>
                                    <RowDefinition Height="19*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <!-- Definir las columnas -->
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Primera Columna-->
                                <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="10,0,0,0">
                                <Label x:Name="lblFormato" Content="{DynamicResource lblFormato}" ToolTip="{DynamicResource lblFormato}" FontWeight="Bold" Margin="0,10,0,0"/>

                                <Label x:Name="lblGenero" Content="{DynamicResource lblGenero}" ToolTip="{DynamicResource lblGenero}" FontWeight="Bold"  Margin="0,10,0,0"/>
                                <Label x:Name="lblPais" Content="{DynamicResource lblPais}" ToolTip="{DynamicResource lblPais}" FontWeight="Bold"  Margin="0,10,0,0"/>


                                </StackPanel>

                                <StackPanel Grid.Column="1" Width="Auto" Grid.RowSpan="2" Margin="-20,0,0,0">
                                    <ComboBox x:Name="formatoInput" Style="{StaticResource ManoStyle}" FontWeight="Bold" Width="108" Margin="-55,13,0,0">
                                        <ComboBoxItem>LP</ComboBoxItem>
                                        <ComboBoxItem>EP</ComboBoxItem>
                                        <ComboBoxItem>Single</ComboBoxItem>
                                        <ComboBoxItem>Picture Disc</ComboBoxItem>
                                        <ComboBoxItem>Box Set</ComboBoxItem>
                                        <ComboBoxItem>7-inch</ComboBoxItem>
                                        <ComboBoxItem>10-inch</ComboBoxItem>
                                        <ComboBoxItem>12-inch</ComboBoxItem>
                                        <ComboBoxItem>Colored Vinyl</ComboBoxItem>
                                        <ComboBoxItem>Picture Vinyl</ComboBoxItem>
                                        <ComboBoxItem>Gatefold</ComboBoxItem>
                                        <ComboBoxItem>Etched Vinyl</ComboBoxItem>
                                        <ComboBoxItem>Shaped Disc</ComboBoxItem>
                                        <ComboBoxItem>Split</ComboBoxItem>
                                        <ComboBoxItem>Quadraphonic</ComboBoxItem>
                                        <ComboBoxItem>45 RPM</ComboBoxItem>
                                        <ComboBoxItem>33 RPM</ComboBoxItem>
                                        <ComboBoxItem>78 RPM</ComboBoxItem>
                                    </ComboBox>
                                <Label x:Name="lblAnio" Content="{DynamicResource lblAnio}" ToolTip="{DynamicResource anoSalidaT}" FontWeight="Bold" Margin="140,-25,0,0"/>
                                    <TextBox x:Name="anioInput" Width="40" Height="20" Margin="180,-25,0,0"></TextBox>
                                    <ComboBox x:Name="generoInput" Style="{StaticResource ManoStyle}" FontWeight="Bold" Width="195" Margin="30,15,0,0">
                                        <ComboBoxItem>"Rock"</ComboBoxItem>
                                        <ComboBoxItem>Pop</ComboBoxItem>
                                        <ComboBoxItem>Hip-Hop / Rap</ComboBoxItem>
                                        <ComboBoxItem>Country</ComboBoxItem>
                                        <ComboBoxItem>Electronic</ComboBoxItem>
                                        <ComboBoxItem>Jazz</ComboBoxItem>
                                        <ComboBoxItem>Blues</ComboBoxItem>
                                        <ComboBoxItem>Reggae</ComboBoxItem>
                                        <ComboBoxItem>Metal</ComboBoxItem>
                                        <ComboBoxItem>Classical</ComboBoxItem>
                                        <ComboBoxItem>Folk</ComboBoxItem>
                                        <ComboBoxItem>World</ComboBoxItem>
                                        <ComboBoxItem>Indie</ComboBoxItem>
                                        <ComboBoxItem>Dance</ComboBoxItem>
                                        <ComboBoxItem>Gospel</ComboBoxItem>
                                        <ComboBoxItem>Punk</ComboBoxItem>
                                        <ComboBoxItem>Alternative</ComboBoxItem>
                                        <ComboBoxItem>K-Pop</ComboBoxItem>
                                        <ComboBoxItem>J-Pop</ComboBoxItem>
                                        <ComboBoxItem>Disco</ComboBoxItem>
                                        <ComboBoxItem>Funk</ComboBoxItem>
                                        <ComboBoxItem>Ska</ComboBoxItem>
                                        <ComboBoxItem>New Wave</ComboBoxItem>
                                        <ComboBoxItem>Grunge</ComboBoxItem>
                                        <ComboBoxItem>Psychedelic</ComboBoxItem>
                                        <ComboBoxItem>Experimental</ComboBoxItem>
                                        <ComboBoxItem>Acoustic</ComboBoxItem>
                                        <ComboBoxItem>Instrumental</ComboBoxItem>
                                        <ComboBoxItem>Chillout</ComboBoxItem>
                                        <ComboBoxItem>Ambient</ComboBoxItem>
                                        <ComboBoxItem>Latin</ComboBoxItem>
                                        <ComboBoxItem>Salsa</ComboBoxItem>
                                        <ComboBoxItem>Merengue</ComboBoxItem>
                                        <ComboBoxItem>Cumbia</ComboBoxItem>
                                        <ComboBoxItem>Tango</ComboBoxItem>
                                        <ComboBoxItem>Flamenco</ComboBoxItem>
                                        <ComboBoxItem>Samba</ComboBoxItem>
                                        <ComboBoxItem>Bossa Nova</ComboBoxItem>
                                        <ComboBoxItem>Afrobeat</ComboBoxItem>
                                        <ComboBoxItem>Caribbean</ComboBoxItem>
                                        <ComboBoxItem>Bluegrass</ComboBoxItem>
                                        <ComboBoxItem>Swing</ComboBoxItem>
                                        <ComboBoxItem>Rockabilly</ComboBoxItem>
                                        <ComboBoxItem>Surf Rock</ComboBoxItem>
                                        <ComboBoxItem>Motown</ComboBoxItem>
                                        <ComboBoxItem>Funk Rock</ComboBoxItem>
                                        <ComboBoxItem>Gothic</ComboBoxItem>
                                        <ComboBoxItem>Industrial</ComboBoxItem>
                                        <ComboBoxItem>Trance</ComboBoxItem>
                                        <ComboBoxItem>Techno</ComboBoxItem>
                                        <ComboBoxItem>Dubstep</ComboBoxItem>
                                        <ComboBoxItem>House</ComboBoxItem>
                                        <ComboBoxItem>Breakbeat</ComboBoxItem>
                                        <ComboBoxItem>Hardcore</ComboBoxItem>
                                        <ComboBoxItem>DnB (Drum and Bass)</ComboBoxItem>
                                    </ComboBox>

                                    <ComboBox x:Name="paisInput" FontWeight="Bold" Style="{StaticResource ManoStyle}" Width="195" Margin="30,15,0,0">
                                        <ComboBoxItem>Estados Unidos</ComboBoxItem>
                                        <ComboBoxItem>Canadá</ComboBoxItem>
                                        <ComboBoxItem>México</ComboBoxItem>
                                        <ComboBoxItem>Argentina</ComboBoxItem>
                                        <ComboBoxItem>Brasil</ComboBoxItem>
                                        <ComboBoxItem>Reino Unido</ComboBoxItem>
                                        <ComboBoxItem>Alemania</ComboBoxItem>
                                        <ComboBoxItem>Francia</ComboBoxItem>
                                        <ComboBoxItem>Italia</ComboBoxItem>
                                        <ComboBoxItem>España</ComboBoxItem>
                                        <ComboBoxItem>China</ComboBoxItem>
                                        <ComboBoxItem>Japón</ComboBoxItem>
                                        <ComboBoxItem>India</ComboBoxItem>
                                        <ComboBoxItem>Australia</ComboBoxItem>
                                        <ComboBoxItem>Sudáfrica</ComboBoxItem>
                                        <ComboBoxItem>Nueva Zelanda</ComboBoxItem>
                                        <ComboBoxItem>Portugal</ComboBoxItem>
                                        <ComboBoxItem>Holanda</ComboBoxItem>
                                        <ComboBoxItem>Bélgica</ComboBoxItem>
                                        <ComboBoxItem>Suecia</ComboBoxItem>
                                        <ComboBoxItem>Noruega</ComboBoxItem>
                                        <ComboBoxItem>Dinamarca</ComboBoxItem>
                                        <ComboBoxItem>Finlandia</ComboBoxItem>
                                        <ComboBoxItem>Rusia</ComboBoxItem>
                                        <ComboBoxItem>Corea del Sur</ComboBoxItem>
                                        <ComboBoxItem>Arabia Saudita</ComboBoxItem>
                                        <ComboBoxItem>Emiratos Árabes Unidos</ComboBoxItem>
                                        <ComboBoxItem>Canadá</ComboBoxItem>

                                    </ComboBox>
                                    
                                </StackPanel>

                                <!--Segunda Columna-->
                                <StackPanel Grid.Column="2" Grid.RowSpan="2" >
                                <Label x:Name="lblSello" Content="{DynamicResource lblSello}" ToolTip="{DynamicResource selloT}" FontWeight="Bold" Margin="50,10,0,0"/>
                                <Label x:Name="lblCanciones" Content="{DynamicResource lblCanciones}" ToolTip="{DynamicResource cancionesT}" FontWeight="Bold" Margin="40,10,0,0"/>
                                </StackPanel>

                                <StackPanel Grid.Column="3" Grid.RowSpan="2">
                                    <StackPanel>
                                        <TextBox x:Name="selloInput" Width="240" Margin="19,15,0,0"></TextBox>

                                        <TextBox x:Name="cancionesInput" Width="130"  Margin="-90,15,0,10"/>
                                        <Button x:Name="anadirListaCanciones" Content="{DynamicResource agregarLista}" Style="{StaticResource ManoStyle}" Click="listaCanciones_Click" FontFamily="Bold" Margin="160,-30,0,10"/>
                                        <ListBox x:Name="listCanciones" Width="240" Height="70" Margin="20,0,0,0">
                                            <ListBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem x:Name="miEliminarCancionB" Header="{DynamicResource miEliminarCancionB}" Click="miEliminarCancionB_Click">
                                                        <MenuItem.Icon>
                                                            <Image Source="../../Assets/Images/remove_c.png"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                        </ListBox>


                                    </StackPanel>

                                </StackPanel>
                                <StackPanel x:Name="Preview"  Margin="0,160,0,0" Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Column="0">
                                <Button Content="{DynamicResource btnAudio}" Style="{StaticResource ManoStyle}" HorizontalAlignment="Left" Width="180" Click="SelectAudioFile_Click" ToolTip="{DynamicResource audioT}" Margin="85,-30,0,0"/>
                                    
                                    <StackPanel x:Name="Reproductor" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-240,5,0,0">
                                    <Button x:Name="Pause" HorizontalAlignment="Left" BorderThickness="0" Width="30" Height="30" Click="Pause_Click" Style="{StaticResource ManoStyle}" ToolTip="{DynamicResource pauseT}">
                                            <Image Source="../../Assets/Images/pause.png"    />
                                        </Button>
                                    <Button x:Name="Play" HorizontalAlignment="Left" BorderThickness="0" Width="30" Height="30" Click="Play_Click" Style="{StaticResource ManoStyle}" ToolTip="{DynamicResource playT}">
                                            <Image Source="../../Assets/Images/Play.png" />
                                        </Button>
                                    <Button x:Name="Reload" HorizontalAlignment="Left" BorderThickness="0" Width="30" Height="30" Click="Reload_Click" Style="{StaticResource ManoStyle}" ToolTip="{DynamicResource reloadT}">
                                            <Image Source="../../Assets/Images/reload.png"  />
                                        </Button>
                                    </StackPanel>
                                <Button x:Name="actualizarVinilo" Style="{StaticResource ManoStyle}" Content="{DynamicResource actualizarVinilo}" ToolTip="{DynamicResource actualizarVinilo}" FontWeight="Bold" Margin="30,20,0,10" Height="30" Click="actualizarVinilo_Click"></Button>
                                    <MediaElement x:Name="audioPlayer" Height="30" Width="200" Visibility="Collapsed" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
                                </StackPanel>
                            </Grid>




                        </Grid>
                    </Border>

                </StackPanel>
            </DockPanel>


        <Rectangle Grid.ColumnSpan="6" Grid.Row="8"  Stroke="Black" Fill="#FFB9B9B9" Margin="0,1,0,0"/>
        <Grid Grid.ColumnSpan="6" Grid.Row="8" VerticalAlignment="Center" Height="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="{DynamicResource ConctactUsLabel}" MouseUp="Contacto_MouseUp" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Grid.Column="2" Text="{DynamicResource HelpLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Grid.Column="3" Text="{DynamicResource AboutUsLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Foreground="Black"/>
        </Grid>


        <ComboBox x:Name="LanguageComboBox" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="62" Background="White" Foreground="Black" SelectionChanged="LanguageComboBox_SelectionChanged" Height="22">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="English" Tag="en-US"/>
            <ComboBoxItem Content="Español" Tag="es-ES"/>
        </ComboBox>



        <Border x:Name="popupMarco" Background="#FFE4E4E4" Height="110" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" CornerRadius="10" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Row="1"  HorizontalAlignment="Left" Visibility = "Collapsed" Margin="-30,0,0,0" Width="134" >
            <WrapPanel x:Name="wrapPanelContent" Orientation="Vertical" Margin="-10,70,2,0" Grid.RowSpan="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="Auto">



                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/profile-icon.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/cerrarsesion.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="btnPerfil" Content="{DynamicResource ProfileLabel}" Click="Button_Perfil" FontFamily="Bahnschrift" FontWeight="Bold" BorderThickness="0" BorderBrush="#FFE4E4E4"/>
                <Button x:Name="btnCerrarSesión" Content="{DynamicResource SignOutLabel}" Click="Button_cerrarsesion" FontFamily="Bahnschrift" FontWeight="Bold" BorderThickness="0" BorderBrush="#FFE4E4E4"/>

            </WrapPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Height="71" Width="185">
            <Ellipse x:Name="imgPerfil" Style="{StaticResource ManoStyleEllipse}" Margin="0,6,10,6" MouseUp="imgPerfil_MouseUp" VerticalAlignment="Center" Stretch="Uniform"  RenderTransformOrigin="0.5,0.5" Width="60" Height="60">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../../Assets/Images/fotoperfildefault.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image x:Name="desplegable" MouseUp="imgPerfil_MouseUp" Style="{StaticResource ManoStyleImage}" Height="27" Width="55" VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="../../Assets/Images/Desplegable.png"/>
                </Image.Source>
                <Image.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>



        <!-- Popup Gestiones: Vinilos, Artistas y Contacto -->
        <Popup x:Name="popupGestiones" StaysOpen="False" PlacementTarget="{Binding ElementName=btnGestión}" Placement="Bottom" IsOpen="False" Width="{Binding ElementName=btnGestión, Path=ActualWidth}" HorizontalOffset="0" VerticalOffset="0">
            <Border Background="#FFE4E4E4"  CornerRadius="2" BorderThickness="0" BorderBrush="Transparent">
                <StackPanel Orientation="Vertical" Margin="5" Background="Transparent" >
                    <!-- Contenido del Popup -->
                    <Button x:Name="btnVinilos" Content="{DynamicResource btnVinilos}" Click="BtnGestionVinilos_Click" Margin="0,3,0,3"/>
                    <Button x:Name="btnArtistas" Content="{DynamicResource btnArtistas}" Click="BtnGestionArtistas_Click" Margin="0,3,0,3"/>
                    <Button x:Name="btnContacto" Content="{DynamicResource btnContacto}" Click="BtnGestionContacto_Click" Margin="0,3,0,3"/>
                </StackPanel>
            </Border>
        </Popup>




    </Grid>



</Window>
