IUSUARIO.xaml

<Window x:Class="WpfApp1.IUSUARIO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="IUSUARIO" Height="500" Width="800" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <Rectangle Grid.Row="0" Stroke="Black" Opacity="0.2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,0,144">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Background.jpg"/>
            </Rectangle.Fill>
        </Rectangle>



        <UniformGrid Grid.Row="2" Rows="1" Columns="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="18">
            <Button x:Name="btnTienda" Content="TIENDA" Click="Button_tienda" FontFamily="Bahnschrift"/>
            <Button x:Name="btnFavoritos" Content="FAVORITOS" Click="Button_Favoritos" FontFamily="Bahnschrift"/>
            <Button x:Name="btnLibre" Content="LIBRE" Click="Button_Libre" FontFamily="Bahnschrift"/>
            <Button x:Name="btnPerfil" Content="PERFIL" Click="Button_Perfil" FontFamily="Bahnschrift"/>
            <Button x:Name="btnCerrarSesión" Content="CERRAR SESIÓN" Click="Button_cerrarsesion" FontFamily="Bahnschrift"/>
        </UniformGrid>

        <Label x:Name="lblSaludo" Content="BIENVENIDO" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="23" FontWeight="Bold" Height="40" Width="610" Grid.RowSpan="2"/>
        <Label x:Name="lblUltimaConex" Content="Ultima Conexión" Grid.Row="1" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="15" FontWeight="Bold" Height="28" Width="119"/>
        <Label x:Name="lblUsuario" Content="NombreUsuario" Grid.Row="1" HorizontalAlignment="Left" Margin="675,30,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Height="25" Width="96" Grid.ColumnSpan="2"/>

        <Image x:Name="imgPerfil" HorizontalAlignment="Left" Height="70" Margin="685,0,0,42" VerticalAlignment="Bottom" Width="70" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,1.5">
            <Image.Source>
                <BitmapImage UriSource="/fotoperfildefault.png"/>
            </Image.Source>
        </Image>


    </Grid>
</Window>
