MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Black" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Opacity="0.6" Grid.ColumnSpan="6" Grid.RowSpan="9">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Netflix-Background.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.RowSpan="6" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" RadiusX="10" RadiusY="10" Fill="#FF424242"/>
        <Button x:Name="ButtonLogin" Grid.Column="2" Content="Button" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="80" Margin="99,0,0,0" Background="#FFFF5852" Foreground="White" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
