MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Bienvenido" Height="500" Width="800" MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Black" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Opacity="0.6" Grid.ColumnSpan="6" Grid.RowSpan="9">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Background.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.RowSpan="6" Margin="35,48,34,10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" RadiusX="10" RadiusY="10" Fill="#FF424242"/>
        <Button x:Name="ButtonLogin" Grid.Column="2" Content="Iniciar Sesión" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="99" Background="White" Foreground="Black" Click="ButtonLogin_Click" Height="24" Margin="28,16,0,0"/>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Margin="69,31,0,22" Grid.RowSpan="2" HorizontalAlignment="Left" Width="125">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="UsuarioLogin" TextWrapping="Wrap" Text="Ingrese Usuario" Grid.Column="2" Margin="29,17,28,4" Grid.Row="2" Grid.ColumnSpan="2" Background="White" FontFamily="Bahnschrift" FontSize="16"/>
        <TextBox x:Name="PWDLogin" TextWrapping="Wrap" Text="Ingrese Contraseña" Grid.Column="2" Margin="28,16,28,4" Grid.Row="3" Grid.ColumnSpan="2" Background="White" FontFamily="Bahnschrift" FontSize="16"/>
        <Button x:Name="ButtonRegistrarse" Grid.Column="3" Content="Registrarse" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="99" Background="White" Foreground="Black" Click="ButtonRegistrarse_Click" Height="24" Margin="12,16,0,0"/>
        <CheckBox x:Name="mantener_sesion" Content="Mantener Iniciada la sesión" Grid.Column="2" Grid.ColumnSpan="2" Margin="29,15,28,3" Grid.Row="4" Foreground="White"/>
    </Grid>
</Window>
