RegistroWindow.xaml

<Window x:Class="WpfApp1.RegistroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Bienvenido" Height="500" Width="800" MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Black" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Opacity="0.6" Grid.ColumnSpan="6" Grid.RowSpan="9">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Background.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="5" Margin="68,10,0,43" Grid.RowSpan="2" HorizontalAlignment="Left" Width="125">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.ColumnSpan="6" Margin="0,30,0,20" Grid.RowSpan="9">
            <Rectangle Margin="185,0,185,23" RadiusX="10" RadiusY="10" Fill="#FF424242"/>
            <Label Content="Nombre de usuario:&#xA;" HorizontalAlignment="Left" Margin="213,43,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White"/>
            <TextBox x:Name="Usuario" HorizontalAlignment="Left" Height="23" Margin="213,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

            <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="213,87,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="213,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

            <Label Content="Email:" HorizontalAlignment="Left" Margin="213,134,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="213,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="213,178,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White"/>
            <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="213,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

            <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="213,225,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White"/>
            <TextBox x:Name="Apellido" HorizontalAlignment="Left" Height="23" Margin="213,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

            <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="213,272,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White"/>
            <DatePicker x:Name="FechaNacimiento" HorizontalAlignment="Left" Margin="215,296,0,0" VerticalAlignment="Top" Width="151"/>
            
            <Label Content="¿Ya tienes cuenta?" HorizontalAlignment="Left" Margin="464,328,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White" FontSize="14"/>
            <Button Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="470,355,0,0" VerticalAlignment="Top" Width="112" Click="ButtonIniciar_Click" Height="30" BorderBrush="White" Background="White"/>

            <Button Content="Registrarse" HorizontalAlignment="Left" Margin="235,355,0,0" VerticalAlignment="Top" Width="112" Click="ButtonRegistrarse_Click" Height="30" BorderBrush="White" Background="White"/>
            <Label Content="REGISTRO" Margin="324,5,304,361" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="18"/>

        </Grid>
    </Grid>
</Window>
