RegistroWindow.xaml

<Window x:Class="WpfApp1.RegistroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistroWindow" Height="500" Width="800" MinWidth="800" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Uniform">
        <Grid Width="858" Height="519">
        <Grid.Background>
                <ImageBrush ImageSource="/Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Margin="214,56,214,21" RadiusX="10" RadiusY="10" Fill="#FF424242"/>
        <Label Content="Nombre de usuario:&#xD;&#xA;" HorizontalAlignment="Left" Margin="232,107,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White"/>
        <TextBox x:Name="Usuario" HorizontalAlignment="Left" Height="23" Margin="232,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="232,151,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="232,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

        <Label Content="Email:" HorizontalAlignment="Left" Margin="232,198,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="232,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="232,242,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="232,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="232,289,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White"/>
        <TextBox x:Name="Apellido" HorizontalAlignment="Left" Height="23" Margin="232,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="232,336,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White"/>
        <DatePicker x:Name="FechaNacimiento" HorizontalAlignment="Left" Margin="234,360,0,0" VerticalAlignment="Top" Width="151"/>

        <Button Content="Registrarse" HorizontalAlignment="Left" Margin="254,419,0,0" VerticalAlignment="Top" Width="112" Click="ButtonRegistrarse_Click" Height="30" BorderBrush="White" Background="White"/>
        <Rectangle Height="100" Width="100" Margin="690,10,10,374">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="REGISTRO" Margin="343,69,343,382" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="18"/>
        <Label Content="¿Ya tienes cuenta?" HorizontalAlignment="Left" Margin="483,392,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White" FontSize="14"/>
        <Button Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="489,419,0,0" VerticalAlignment="Top" Width="112" Click="ButtonIniciar_Click" Height="30" BorderBrush="White" Background="White"/>
        </Grid>
    </Viewbox>
</Window>
