Views/Cliente/IUCompraU.xaml

<Window x:Class="WpfApp1.Views.IUCompraU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="{DynamicResource PrincipalLbl}" WindowStyle="SingleBorderWindow" Height="600" Width="910" MinHeight="600" MinWidth="910" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="122"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="33.003"/>
            <RowDefinition Height="18.001"/>
            <RowDefinition Height="20.002"/>
            <RowDefinition Height="23.002"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="28.031"/>
        </Grid.RowDefinitions>

        <Image Source="../../Assets/Images/Background.jpg"  Opacity="0.195" Margin="-8,-90,0,0" Grid.RowSpan="7" Grid.ColumnSpan="3" HorizontalAlignment="Left"  VerticalAlignment="Top" MaxWidth="500" MinWidth="500" MaxHeight="500" MinHeight="500" Height="500" Width="500"/>

        <Rectangle Grid.ColumnSpan="6" Grid.RowSpan="3" Grid.Row="4" Stroke="Black" Fill="#FFD6D6D6" Height="Auto" Margin="0,23,0,0"/>




        <UniformGrid Grid.Row="3" Grid.ColumnSpan="6" Rows="1" Columns="3" Margin="0,20,0,0" Grid.RowSpan="2">
            <Button x:Name="btnHome" Content="HOME" Click="Button_Home" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <Button x:Name="btnTienda" Content="{DynamicResource btnTienda}" Click="Button_Tienda" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <Button x:Name="btnBuscar" Content="{DynamicResource btnBuscar}" Click="Button_Buscar" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>

        </UniformGrid>


        <Label x:Name="lblSaludo" Content="Bienvenido" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="23" Margin="30,0,0,0" FontFamily="Bahnschrift"  FontWeight="Bold" Height="51" Width="570" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"/>

        <Label x:Name="lblUltimaConex" Content="{DynamicResource lblUltimaConex}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="30,0,0,0" FontFamily="Bahnschrift"  FontWeight="Bold" Height="32" Width="570" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Viewbox Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" Height="0" Width="0" Grid.Row="1"/>







        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="6" Margin="0,0,0,30">
            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical"  Background="#FFE4E4E4">

                    <StackPanel Orientation="Horizontal"  Background="#FFE4E4E4" Margin="0,0,15,0">
                        <Label x:Name="datosP" Content="{DynamicResource DatosPersonales}" Width="175" FontFamily="Bahnschrift" FontSize="17" FontWeight="Bold" Margin="5,10,0,0" ></Label>
                        <StackPanel Orientation="Horizontal" Margin="-150,45,0,0">
                            <Label x:Name="Username" Content="{DynamicResource NombreUsuario}" Width="135" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold"  ></Label>
                            <Label x:Name="UsuarioValor" FontFamily="Bahnschrift" FontSize="14" ></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="40,45,0,0">
                            <Label x:Name="Nombre" Content="{DynamicResource Nombre}" Width="60" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold"  ></Label>
                            <Label x:Name="NombreyApellido" FontFamily="Bahnschrift" FontSize="14" ></Label>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
                        <Label x:Name="DireccionEnvio" Content="{DynamicResource DireccionEnvio}" Width="140" FontFamily="Bahnschrift"  FontSize="14" FontWeight="Bold"  ></Label>
                        <TextBox x:Name="DireccionValor" Width="320" FontFamily="Bahnschrift" Height="20" FontSize="14" ></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
                        <Label x:Name="Email" Content="Email" Width="70" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold"  ></Label>
                        <Label x:Name="EmailValor" FontFamily="Bahnschrift" FontSize="14" ></Label>
                    </StackPanel>


                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel x:Name="FormasdeEnvio" Orientation="Vertical"  Margin="0,215,0,0">

                        <Label x:Name="formaEnvio" HorizontalAlignment="Left" Content="{DynamicResource FormaEnvio}" Width="165" FontFamily="Bahnschrift" FontSize="17" FontWeight="Bold" Margin="5,10,0,0" ></Label>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="envioEstandard" GroupName="EnvioGroup" IsChecked="True" Checked="envioEstandard_Checked"/>
                            <Label Content="{DynamicResource EnvioStandard}" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" Margin="0,-5,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="envioExpress" GroupName="EnvioGroup" Checked="envioExpress_Checked"/>
                            <Label Content="{DynamicResource EnvioExpress}" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" Margin="0,-5,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="Garantia" Orientation="Vertical" Margin="10,215,0,0">
                        <Label HorizontalAlignment="Left" Content="{DynamicResource Garantia}" Width="177" FontFamily="Bahnschrift" FontSize="15" FontWeight="Bold" Margin="4,10,0,0" ></Label>
                        <ToggleButton x:Name="GarantiaToggle" Width="70" Checked="GarantiaToggle_Checked" Unchecked="GarantiaToggle_Unchecked" Height="30" Margin="0,10,0,0" Style="{StaticResource CustomToggleButtonStyle}" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="20,0,0,0">
                    <Label x:Name="MetodoPago" Content="{DynamicResource MetodoPago}" Width="165" FontFamily="Bahnschrift" FontSize="17" FontWeight="Bold" Margin="20,350,0,0" ></Label>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                        <RadioButton x:Name="PagoTarjeta" GroupName="PayGroup" Click="PagoTarjeta_Click"/>
                        <Image Source="../../Assets/Images/credit.png" Width="30" Height="30" Margin="0,-7,0,0" />
                        <Label Content="{DynamicResource PagoTarjeta}" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" Margin="0,-5,0,0" />
                        
                    </StackPanel>
                    <StackPanel x:Name="pagoTarjeta" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource NumTarjeta}" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" Margin="20,0,0,0"/>
                        <TextBox x:Name="NumTarjeta" TextChanged="CreditNumber_TextChanged" Padding="4,0,0,0" MaxLength="22" Height="20" Width="120" FontFamily="Bahnschrift" FontSize="14" Margin="0,-5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource FechaVencimiento}" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="fechaVencimiento" Width="60" Height="20" FontFamily="Bahnschrift" FontSize="14" Margin="0,-5,0,0"/>
                        <Label Content="CVV" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="CVVValor" Width="35" Height="20" FontFamily="Bahnschrift" FontSize="14" Margin="0,-5,0,0"/>
                    </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <RadioButton x:Name="PagoPaypal" GroupName="PayGroup" Click="PagoPaypal_Click"/>
                        <Image Source="../../Assets/Images/paypalLogo.png" Width="30" Height="30" Margin="0,-7,0,0" />
                        <Label Content="{DynamicResource PagoPaypal}" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" Margin="0,-5,0,0"/>

                    </StackPanel>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="0,550,0,0">
                    <Label x:Name="Total" Content="Total" Width="165" FontFamily="Bahnschrift" FontSize="17" FontWeight="Bold" Margin="5,10,0,0" ></Label>
                    <Label x:Name="TotalValor" FontFamily="Bahnschrift" FontSize="17" FontWeight="Bold" Margin="0,10,0,0" ></Label>
                    <Button x:Name="pagarBtn" Content="{DynamicResource Pagar}" Click="pagarBtn_Click" Width="50" FontSize="14" FontFamily="Bahnschrift" FontWeight="Bold"/>
                </StackPanel>


            </Grid>
        </ScrollViewer>

        <Rectangle Grid.ColumnSpan="6" Grid.Row="7"  Stroke="Black" Fill="#FFB9B9B9" Margin="0,1,0,0"/>
        <Grid Grid.ColumnSpan="6" Grid.Row="7" VerticalAlignment="Center" Height="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="{DynamicResource ConctactUsLabel}" MouseUp="Contacto_MouseUp" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Grid.Column="2" Text="{DynamicResource HelpLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Grid.Column="3" Text="{DynamicResource AboutUsLabel}" MouseUp="sobrenosotros_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Foreground="Black"/>
        </Grid>


        <ComboBox x:Name="LanguageComboBox" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="62" Background="White" Foreground="Black" SelectionChanged="LanguageComboBox_SelectionChanged" Height="22">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="English" Tag="en-US"/>
            <ComboBoxItem Content="Español" Tag="es-ES"/>
        </ComboBox>



        <Border x:Name="popupMarco" Background="#FFE4E4E4" Height="160" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" CornerRadius="10" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Row="1"  HorizontalAlignment="Left" Visibility = "Collapsed" Margin="-30,0,0,0" Width="144" >
            <WrapPanel x:Name="wrapPanelContent" Orientation="Vertical" Margin="2,70,2,0" Grid.RowSpan="5" Grid.ColumnSpan="2" Width="Auto">


                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/profile-icon.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/carritoPopup.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/logoCorazonPopup.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/historial.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/cerrarsesion.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Button x:Name="btnPerfil" Content="{DynamicResource ProfileLabel}" Click="Button_Perfil" FontFamily="Bahnschrift" FontWeight="Bold" BorderThickness="0" BorderBrush="#FFE4E4E4"/>
                <Button x:Name="btnCarrito" Content="{DynamicResource btnCarrito}" Click="Button_Carrito" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" BorderBrush="#FFE4E4E4" BorderThickness="0"/>
                <Button x:Name="btnFavoritos" Content="{DynamicResource btnFavoritos}" Click="Button_Favoritos" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" BorderBrush="#FFE4E4E4" BorderThickness="0"/>
                <Button x:Name="btnHistorialCompras" Content="{DynamicResource HistorialcomprasLabel}" Click="Button_historialCompras" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" BorderThickness="0"  BorderBrush="#FFE4E4E4" />
                <Button x:Name="btnCerrarSesión" Content="{DynamicResource SignOutLabel}" Click="Button_cerrarsesion" FontFamily="Bahnschrift" FontWeight="Bold" BorderThickness="0" BorderBrush="#FFE4E4E4"/>



            </WrapPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Height="71" Width="185">
            <Ellipse x:Name="imgPerfil" Margin="0,6,10,6" MouseUp="imgPerfil_MouseUp" VerticalAlignment="Center" Stretch="Uniform"  RenderTransformOrigin="0.5,0.5" Width="60" Height="60">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../../Assets/Images/fotoperfildefault.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image x:Name="desplegable" MouseUp="imgPerfil_MouseUp" Height="27" Width="55" VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="../../Assets/Images/Desplegable.png"/>
                </Image.Source>
                <Image.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>


    </Grid>




</Window>