Views/Cliente/IUPrincipalU.xaml

<Window x:Class="WpfApp1.Views.IUPrincipalU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="{DynamicResource PrincipalLbl}" Height="600" Width="910" MinHeight="600" MinWidth="910" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="122"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="33.003"/>
            <RowDefinition Height="18.001"/>
            <RowDefinition Height="20.002"/>
            <RowDefinition Height="23.002"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="28.031"/>
        </Grid.RowDefinitions>

        <Image Source="../../Assets/Images/Background.jpg"  Opacity="0.195" Margin="-8,-90,0,0" Grid.RowSpan="7" Grid.ColumnSpan="3" HorizontalAlignment="Left"  VerticalAlignment="Top" MaxWidth="500" MinWidth="500" MaxHeight="500" MinHeight="500" Height="500" Width="500"/>

        <Rectangle Grid.ColumnSpan="6" Grid.RowSpan="3" Grid.Row="4" Stroke="Black" Fill="#FFD6D6D6" Height="Auto" Margin="0,23,0,0"/>




        <UniformGrid Grid.Row="3" Grid.ColumnSpan="6" Rows="1" Columns="3" Margin="0,20,0,0" Grid.RowSpan="2">
            <Button x:Name="btnHome" Content="HOME" Click="Button_Home" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <Button x:Name="btnTienda" Content="{DynamicResource btnTienda}" Click="Button_Tienda" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <Button x:Name="btnBuscar" Content="{DynamicResource btnBuscar}" Click="Button_Buscar" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>

        </UniformGrid>


        <Label x:Name="lblSaludo" Content="Bienvenido" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="23" Margin="30,0,0,0" FontFamily="Bahnschrift"  FontWeight="Bold" Height="51" Width="570" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"/>

        <Label x:Name="lblUltimaConex" Content="{DynamicResource lblUltimaConex}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="30,0,0,0" FontFamily="Bahnschrift"  FontWeight="Bold" Height="32" Width="570" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Viewbox Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" Height="0" Width="0" Grid.Row="1"/>



       
        


        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="6" Margin="0,0,0,30">
            <StackPanel>



                <Label x:Name="lblIntro" Content="{DynamicResource lblIntro}" HorizontalAlignment="Left" FontSize="17" Margin="11,10,0,0" FontFamily="Bahnschrift" FontWeight="Bold" Height="34" Width="579"/>
                <Label x:Name="lblIntro2" Content="{DynamicResource lblIntro2}" HorizontalAlignment="Left" Margin="11,-4,0,0" Width="Auto" Height="29" FontSize="13" Grid.Row="2"/>





                <!--Novedades-->
                <Grid  Width="Auto" Height="50" Margin="0,10,0,5">
                    <Label x:Name="lblNovedades" Content="{DynamicResource lblNovedades}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="11,0,0,0" FontFamily="Bahnschrift" FontWeight="Bold" Height="34" Width="297"/>
                    <Label x:Name="lblverMasNov" Content="{DynamicResource lblverMasNov}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Width="Auto" Height="25" FontSize="13" Grid.Row="2"/>


                </Grid>
                <Grid  Width="Auto" Height="240" Margin="0,0,0,10">
                    <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="Auto" Grid.Column="2">
                        <WrapPanel x:Name="wrapPanelNovedadesP" Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Height="260" />
                    </Border>
                </Grid>

                <!--Ofertas-->
                <Grid  Width="Auto" Height="50" Margin="0,10,0,5">
                    <Label x:Name="lblOfertas" Content="{DynamicResource lblOfertas}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="11,0,0,0" FontFamily="Bahnschrift" FontWeight="Bold" Height="34" Width="297"/>
                    <Label x:Name="lblverMasOft" Content="{DynamicResource lblverMasOft}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Width="Auto" Height="25" FontSize="13" Grid.Row="2"/>


                </Grid>
                <Grid  Width="Auto" Height="240" Margin="0,0,0,10">
                    <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="Auto" Grid.Column="2">
                        <WrapPanel x:Name="wrapPanelOfertasP" Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Height="260" />
                    </Border>
                </Grid>


                <!--Favoritos-->
                <Grid  Width="Auto" Height="50" Margin="0,10,0,5">
                    <Label x:Name="lblFavoritos" Content="{DynamicResource lblFavoritos}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="11,0,0,0" FontFamily="Bahnschrift" FontWeight="Bold" Height="34" Width="297"/>
                    <Label x:Name="lblverMasFav" Content="{DynamicResource lblverMasFav}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Width="Auto" Height="25" FontSize="13" Grid.Row="2"/>


                </Grid>
                <Grid  Width="Auto" Height="240" Margin="0,0,0,10">
                    <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="Auto" Grid.Column="2">
                        <WrapPanel x:Name="wrapPanelFavoritosP" Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Height="260" />
                    </Border>
                </Grid>




            </StackPanel>
        </ScrollViewer>

        <Rectangle Grid.ColumnSpan="6" Grid.Row="7"  Stroke="Black" Fill="#FFB9B9B9" Margin="0,1,0,0"/>
        <Grid Grid.ColumnSpan="6" Grid.Row="7" VerticalAlignment="Center" Height="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="{DynamicResource ConctactUsLabel}" MouseUp="Contacto_MouseUp" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Grid.Column="2" Text="{DynamicResource HelpLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Grid.Column="3" Text="{DynamicResource AboutUsLabel}" MouseUp="sobrenosotros_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Foreground="Black"/>
        </Grid>


        <ComboBox x:Name="LanguageComboBox" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="62" Background="White" Foreground="Black" SelectionChanged="LanguageComboBox_SelectionChanged" Height="22">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="English" Tag="en-US"/>
            <ComboBoxItem Content="Español" Tag="es-ES"/>
        </ComboBox>



        <Border x:Name="popupMarco" Background="#FFE4E4E4" Height="160" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" CornerRadius="10" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Row="1"  HorizontalAlignment="Left" Visibility = "Collapsed" Margin="-30,0,0,0" Width="144" >
            <WrapPanel x:Name="wrapPanelContent" Orientation="Vertical" Margin="2,70,2,0" Grid.RowSpan="5" Grid.ColumnSpan="2" Width="Auto">


                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/profile-icon.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/carritoPopup.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/logoCorazonPopup.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/historial.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/cerrarsesion.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Button x:Name="btnPerfil" Content="{DynamicResource ProfileLabel}" Click="Button_Perfil" FontFamily="Bahnschrift" FontWeight="Bold" BorderThickness="0" BorderBrush="#FFE4E4E4"/>
                <Button x:Name="btnCarrito" Content="{DynamicResource btnCarrito}" Click="Button_Carrito" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" BorderBrush="#FFE4E4E4" BorderThickness="0"/>
                <Button x:Name="btnFavoritos" Content="{DynamicResource btnFavoritos}" Click="Button_Favoritos" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" BorderBrush="#FFE4E4E4" BorderThickness="0"/>
                <Button x:Name="btnHistorialCompras" Content="{DynamicResource HistorialcomprasLabel}" Click="Button_historialCompras" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" BorderThickness="0"  BorderBrush="#FFE4E4E4" />
                <Button x:Name="btnCerrarSesión" Content="{DynamicResource SignOutLabel}" Click="Button_cerrarsesion" FontFamily="Bahnschrift" FontWeight="Bold" BorderThickness="0" BorderBrush="#FFE4E4E4"/>



            </WrapPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Height="71" Width="185">
            <Ellipse x:Name="imgPerfil" Margin="0,6,10,6" MouseUp="imgPerfil_MouseUp" VerticalAlignment="Center" Stretch="Uniform"  RenderTransformOrigin="0.5,0.5" Width="60" Height="60">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../../Assets/Images/fotoperfildefault.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image x:Name="desplegable" MouseUp="imgPerfil_MouseUp" Height="27" Width="55" VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="../../Assets/Images/Desplegable.png"/>
                </Image.Source>
                <Image.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        

    </Grid>




</Window>