Views/Cliente/IUTiendaMenuU.xaml

<Window x:Class="WpfApp1.Views.Cliente.IUTiendaMenuU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="{DynamicResource PrincipalLbl}" Height="600" Width="910" MinHeight="600" MinWidth="910" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="122"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="33.003"/>
            <RowDefinition Height="18.001"/>
            <RowDefinition Height="20.002"/>
            <RowDefinition Height="23.002"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="28.031"/>
        </Grid.RowDefinitions>

        <Image Source="../../Assets/Images/Background.jpg"  Opacity="0.195" Margin="-8,-90,0,0" Grid.RowSpan="7" Grid.ColumnSpan="3" HorizontalAlignment="Left"  VerticalAlignment="Top" MaxWidth="500" MinWidth="500" MaxHeight="500" MinHeight="500" Height="500" Width="500"/>

        <Rectangle Grid.ColumnSpan="6" Grid.RowSpan="3" Grid.Row="4" Stroke="Black" Fill="#FFD6D6D6" Height="Auto" Margin="0,23,0,0"/>




        <UniformGrid Grid.Row="3" Grid.ColumnSpan="6" Rows="1" Columns="3" Margin="0,20,0,0" Grid.RowSpan="2">
            <Button x:Name="btnHome" Content="HOME" Click="Button_Home" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <Button x:Name="btnTienda" Content="{DynamicResource btnTienda}" Click="Button_Tienda" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <Button x:Name="btnBuscar" Content="{DynamicResource btnBuscar}" Click="Button_Buscar" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>

        </UniformGrid>


        <Label x:Name="lblSaludo" Content="Bienvenido" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="23" Margin="30,0,0,0" FontFamily="Bahnschrift"  FontWeight="Bold" Height="51" Width="570" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"/>

        <Label x:Name="lblUltimaConex" Content="{DynamicResource lblUltimaConex}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="30,0,0,0" FontFamily="Bahnschrift"  FontWeight="Bold" Height="32" Width="570" Grid.ColumnSpan="3" Grid.RowSpan="2"/>










        <DockPanel x:Name="pnlVinilos" LastChildFill="True"  Grid.RowSpan="4" Grid.Row="4"  Grid.ColumnSpan="6">

            <ScrollViewer Height="Auto" Margin="0,23,1.5,29">
                <Grid>
                <!--Filtros-->
                
                    <Grid x:Name="Filtros" Width="175"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="7" Margin="2,1,5,0" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Para el Label -->
                        <RowDefinition Height="Auto"/>
                        <!-- Para el primer Expander -->
                        <RowDefinition Height="Auto"/>
                        <!-- Para el segundo Expander -->
                    </Grid.RowDefinitions>

                    <Label x:Name="lblFiltros" Content="{DynamicResource lblFiltros}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="11,20,0,0" FontFamily="Bahnschrift" FontWeight="Bold" Height="34" Width="100"/>

                    <Expander  Grid.Row="1" Margin="130,0,0,0">
                        <Expander.Header>
                            <TextBlock Text="{DynamicResource lblGeneroF}" FontSize="14" FontWeight="Bold" Margin="-120,0,0,0"/>
                        </Expander.Header>
                        <StackPanel x:Name="stackPanelGeneros" Margin="-90,0,0,0">
                            <!-- Contenido del Expander -->
                            <CheckBox Content="Rock" Name="RockCheckBox"/>
                            <CheckBox Content="Pop" Name="PopCheckBox"/>
                            <CheckBox Content="Hip-Hop / Rap" Name="HipHopRapCheckBox"/>
                            <CheckBox Content="Country" Name="CountryCheckBox"/>
                            <CheckBox Content="Electronic" Name="ElectronicCheckBox"/>
                            <CheckBox Content="Jazz" Name="JazzCheckBox"/>
                            <CheckBox Content="Blues" Name="BluesCheckBox"/>
                            <CheckBox Content="Reggae" Name="ReggaeCheckBox"/>
                            <CheckBox Content="Metal" Name="MetalCheckBox"/>
                            <CheckBox Content="Classical" Name="ClassicalCheckBox"/>
                            <CheckBox Content="Folk" Name="FolkCheckBox"/>
                            <CheckBox Content="World" Name="WorldCheckBox"/>
                            <CheckBox Content="Indie" Name="IndieCheckBox"/> 
                            <CheckBox Content="Experimental" Name="ExperimentalCheckBox"/>
                            <CheckBox Content="Acoustic" Name="AcousticCheckBox"/>
                            <CheckBox Content="Instrumental" Name="InstrumentalCheckBox"/>
                            <CheckBox Content="Chillout" Name="ChilloutCheckBox"/>
                            <CheckBox Content="Latin" Name="LatinCheckBox"/>
                            <CheckBox Content="Salsa" Name="SalsaCheckBox"/>
                            <CheckBox Content="Merengue" Name="MerengueCheckBox"/>
                            <CheckBox Content="Cumbia" Name="CumbiaCheckBox"/>
                            <CheckBox Content="Tango" Name="TangoCheckBox"/>
                            <CheckBox Content="Flamenco" Name="FlamencoCheckBox"/>
                            <CheckBox Content="Samba" Name="SambaCheckBox"/>
                            <CheckBox Content="Other" Name="OtherCheckBox"/>

                            <!-- Agrega más opciones según sea necesario -->
                        </StackPanel>
                    </Expander>

                    <Expander Grid.Row="2" Margin="130,10,0,0">
                        <Expander.Header>
                            <TextBlock Text="{DynamicResource lblFormatoF}" FontSize="14" FontWeight="Bold"  Margin="-120,0,0,0"/>
                        </Expander.Header>
                        <StackPanel Margin="-90,0,0,0" x:Name="stackPanelFormatos">
                            <!-- Contenido del Expander -->
                            <CheckBox Content="LP" Name="LPCheckBox"/>
                            <CheckBox Content="EP" Name="EPCheckBox"/>
                            <CheckBox Content="Single" Name="SingleCheckBox"/>
                            <CheckBox Content="Picture Disc" Name="PictureDiscCheckBox"/>
                            <CheckBox Content="Box Set" Name="BoxSetCheckBox"/>
                            <CheckBox Content="7-inch" Name="SevenInchCheckBox"/>
                            <CheckBox Content="10-inch" Name="TenInchCheckBox"/>
                            <CheckBox Content="12-inch" Name="TwelveInchCheckBox"/>
                            <CheckBox Content="Colored Vinyl" Name="ColoredVinylCheckBox"/>
                            <CheckBox Content="Picture Vinyl" Name="PictureVinylCheckBox"/>
                            <CheckBox Content="Gatefold" Name="GatefoldCheckBox"/>
                            <CheckBox Content="Etched Vinyl" Name="EtchedVinylCheckBox"/>
                            <CheckBox Content="Shaped Disc" Name="ShapedDiscCheckBox"/>
                            <CheckBox Content="Split" Name="SplitCheckBox"/>
                            <CheckBox Content="Quadraphonic" Name="QuadraphonicCheckBox"/>
                            <CheckBox Content="45 RPM" Name="FortyFiveRPMCheckBox"/>
                            <CheckBox Content="33 RPM" Name="ThirtyThreeRPMCheckBox"/>
                            <CheckBox Content="78 RPM" Name="SeventyEightRPMCheckBox"/>
                            <!-- Agrega más opciones según sea necesario -->
                        </StackPanel>
                    </Expander>




                </Grid>
                    <StackPanel HorizontalAlignment="Center">
                    <Grid Margin="190,0,0,0">
                        <!-- TextBox con esquinas redondeadas -->
                        <StackPanel x:Name="Buscador" HorizontalAlignment="Left" Margin="25,15,0,0" Width="250">
                            <Border BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="5" Height="30" Width="230">
                                <TextBox x:Name="txtBusqueda" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="5"
                     Text="{DynamicResource Buscar}" PreviewMouseDown="TxtBusqueda_PreviewMouseDown" KeyDown="PreviewKeyDown"
                     LostFocus="TxtBusqueda_LostFocus" TextChanged="TxtBusqueda_TextChanged" BorderThickness="0" Padding="3,0,13,0"/>
                            </Border>

                            <!-- Botón con imagen de lupa -->
                            <Button Click="Buscar_Click" VerticalAlignment="Top" Background="Transparent"  HorizontalAlignment="Left" Width="32" Height="32" Margin="208.5,-31,0,0" BorderThickness="0">
                                <Border Background="#FFCC002F" CornerRadius="4" Width="29" Height="28">
                                    <Image Source="../../Assets/Images/lupa.png" Width="25" Height="25"/>
                                </Border>
                            </Button>
                        </StackPanel>





                        <!--Panel Vinilos -->
                        <Grid  VerticalAlignment="Top" Height="Auto"   Grid.Row="2" >

                            <WrapPanel x:Name="wrapPanelVinilosP" Orientation="Horizontal"  Width="Auto" Height="Auto" Margin="0,35,0,0" />



                        </Grid>
                    </Grid>
                    </StackPanel>
                
            </Grid>

            </ScrollViewer>

        </DockPanel>


        <Rectangle Grid.ColumnSpan="6" Grid.Row="7"  Stroke="Black" Fill="#FFB9B9B9" Margin="0,1,0,0"/>
        <Grid Grid.ColumnSpan="6" Grid.Row="7" VerticalAlignment="Center" Height="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="{DynamicResource ConctactUsLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Grid.Column="2" Text="{DynamicResource HelpLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Grid.Column="3" Text="{DynamicResource AboutUsLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Foreground="Black"/>
        </Grid>


        <ComboBox x:Name="LanguageComboBox" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="62" Background="White" Foreground="Black" SelectionChanged="LanguageComboBox_SelectionChanged" Height="22">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="English" Tag="en-US"/>
            <ComboBoxItem Content="Español" Tag="es-ES"/>
        </ComboBox>



        <Border x:Name="popupMarco" Background="#FFE4E4E4" Height="160" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" CornerRadius="10" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Row="1"  HorizontalAlignment="Left" Visibility = "Collapsed" Margin="-30,0,0,0" Width="144" >
            <WrapPanel x:Name="wrapPanelContent" Orientation="Vertical" Margin="2,70,2,0" Grid.RowSpan="5" Grid.ColumnSpan="2" Width="Auto">


                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/profile-icon.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/carritoPopup.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/logoCorazonPopup.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/historial.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/cerrarsesion.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Button x:Name="btnPerfil" Content="{DynamicResource ProfileLabel}" Click="Button_Perfil" FontFamily="Bahnschrift" FontWeight="Bold" BorderThickness="0" BorderBrush="#FFE4E4E4"/>
                <Button x:Name="btnCarrito" Content="{DynamicResource btnCarrito}" Click="Button_Carrito" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" BorderBrush="#FFE4E4E4" BorderThickness="0"/>
                <Button x:Name="btnFavoritos" Content="{DynamicResource btnFavoritos}" Click="Button_Favoritos" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" BorderBrush="#FFE4E4E4" BorderThickness="0"/>
                <Button x:Name="btnHistorialCompras" Content="{DynamicResource HistorialcomprasLabel}" Click="Button_historialCompras" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" BorderThickness="0"  BorderBrush="#FFE4E4E4" />
                <Button x:Name="btnCerrarSesión" Content="{DynamicResource SignOutLabel}" Click="Button_cerrarsesion" FontFamily="Bahnschrift" FontWeight="Bold" BorderThickness="0" BorderBrush="#FFE4E4E4"/>



            </WrapPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Height="71" Width="185">
            <Ellipse x:Name="imgPerfil" Margin="0,6,10,6" MouseUp="imgPerfil_MouseUp" VerticalAlignment="Center" Stretch="Uniform"  RenderTransformOrigin="0.5,0.5" Width="60" Height="60">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../../Assets/Images/fotoperfildefault.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image x:Name="desplegable" MouseUp="imgPerfil_MouseUp" Height="27" Width="55" VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="../../Assets/Images/Desplegable.png"/>
                </Image.Source>
                <Image.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>


    </Grid>




</Window>