Views/Cliente/IUViniloU.xaml

<Window x:Class="WpfApp1.Views.IUViniloU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="{DynamicResource PrincipalLbl}" Height="500" Width="800" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="122"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="33.003"/>
            <RowDefinition Height="18.001"/>
            <RowDefinition Height="20.002"/>
            <RowDefinition Height="23.002"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="28.031"/>
        </Grid.RowDefinitions>

        <Image Source="../../Assets/Images/Background.jpg"  Opacity="0.195" Margin="-8,-90,0,0" Grid.RowSpan="7" Grid.ColumnSpan="3" HorizontalAlignment="Left"  VerticalAlignment="Top" MaxWidth="500" MinWidth="500" MaxHeight="500" MinHeight="500" Height="500" Width="500"/>

        <Rectangle Grid.ColumnSpan="6" Grid.RowSpan="3" Grid.Row="4" Stroke="Black" Fill="#FFD6D6D6" Height="Auto" Margin="0,23,0,0"/>




        <UniformGrid Grid.Row="3" Grid.ColumnSpan="6" Rows="1" Columns="3" Margin="0,20,0,0" Grid.RowSpan="2">
            <Button x:Name="btnHome" Content="HOME" Click="Button_Home" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <Button x:Name="btnTienda" Content="{DynamicResource btnTienda}" Click="Button_Tienda" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <Button x:Name="btnBuscar" Content="{DynamicResource btnBuscar}" Click="Button_Buscar" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>

        </UniformGrid>


        <Label x:Name="lblSaludo" Content="Bienvenido" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="23" Margin="30,0,0,0" FontFamily="Bahnschrift"  FontWeight="Bold" Height="51" Width="570" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"/>

        <Label x:Name="lblUltimaConex" Content="{DynamicResource lblUltimaConex}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="30,0,0,0" FontFamily="Bahnschrift"  FontWeight="Bold" Height="32" Width="570" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Viewbox Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" Height="0" Width="0" Grid.Row="1"/>







        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="6" Margin="0,0,0,30">
            <StackPanel>

                <StackPanel x:Name="panelPrincipal">
                    <!-- Fondo Gradiente -->
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF949494" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image x:Name="volverButton" Source="../../Assets/Images/flechagris.png" Width="45" Opacity="1" MouseDown="volverButton_MouseDown"  HorizontalAlignment="Left" Margin="10,0,0,-70" Style="{DynamicResource ManoStyleImage}"/>
                    <StackPanel x:Name="contenidoPrincipal" HorizontalAlignment="Center">

                        <Image x:Name="imgVinilo"
                                Height="170" Width="170"
                                Margin="120,20,0,0"
                                Stretch="Fill" Source="../../Assets/Images/ViniloX.jpg" HorizontalAlignment="Left"/>
                        <Label x:Name="lblTiulo" Content="Titulo" HorizontalAlignment="Left" FontSize="37" Margin="300,-225,0,0" FontFamily="Bahnschrift" FontWeight="Bold" Height="50" Width="579"/>
                        <Label x:Name="lblArtista" Content="Artista" HorizontalAlignment="Left" FontSize="25" Margin="300,-125,0,0" FontFamily="Bahnschrift" FontWeight="Bold" Height="50" Width="355"/>
                        <Label x:Name="lblPrecio" Content="999,99 €" HorizontalAlignment="Left" FontSize="25" Margin="575,-123,0,0" FontFamily="Bahnschrift" FontWeight="Bold" Height="50" Width="125"/>

                        <Label x:Name="Stock" Content="Actualmente hay 5 productos de este tipo" Margin="520,-50,0,20" Width="259"></Label>
                        <Button x:Name="anadirCarrito" Width="120" Click="anadirCarrito_Click" Height="30" Background="Black" Margin="580,-20,0,0">
                            <StackPanel Orientation="Horizontal">
                                <!-- Puedes ajustar la ruta de la imagen según la ubicación de tu archivo de imagen -->

                                <!-- Puedes ajustar la ruta de la imagen según la ubicación de tu archivo de imagen -->
                                <Image Source="../../Assets/Images/CarritoPopupB.png" Width="15" Height="15" />

                                <TextBlock Text="AÑADIR AL CARRITO" FontSize="10" FontWeight="Thin"  VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>
                            </StackPanel>
                        </Button>
                        <StackPanel x:Name="Cantidad" Orientation="Horizontal" Width="50" Margin="380,-29,0,0">
                            <TextBox x:Name="cantidadInput" Width="50" Height="30" FontSize="15" Text="1" Padding="5,2,5,0" />
                            <Button x:Name="MasCantidad"  Style="{StaticResource TouchSpinUpButtonStyle}" Click="aumentarCantidad" Margin="-17,-14,0,0" />
                            <Button x:Name="MenosCantidad" Style="{StaticResource TouchSpinDownButtonStyle}" Click="disminuirCantidad" Margin="-17,14,0,0"  />

                        </StackPanel>
                        <StackPanel x:Name="MGyFav" Orientation="Horizontal" HorizontalAlignment="Left" Width="233" Margin="295,-30,0,0">
                            <StackPanel  x:Name="MGs" Width="80" Margin="20,0,0,0">
                                <Label x:Name="nMegustas" Content="123K" VerticalAlignment="Center" FontSize="15" Margin="35,5,0,0" FontFamily="Bahnschrift" FontWeight="Bold" Height="34" Width="44"/>
                                <Image x:Name="imgMG" Source="../../Assets/Images/MGDesactiv.png" MouseDown="anadirMG" Style="{StaticResource ManoStyleImage}" Width="30" Height="30" Margin="-50,-43,0,0" ToolTip="{StaticResource MGT}" />
                            </StackPanel>
                            <StackPanel  x:Name="Favoritos" Width="61" Margin="0,0,0,0">

                                <Image x:Name="imgFav" Source="../../Assets/Images/Corazon.png" MouseDown="anadirFav" Style="{StaticResource ManoStyleImage}" Width="30" Height="30" Margin="0,4,0,0" ToolTip="{StaticResource FavT}" />
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </StackPanel>




                <!--Detalles-->
                <Grid x:Name="Detalles" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <Label x:Name="lblFichaDatos" Content="{DynamicResource lblFichaDatos}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="0,0,0,130" FontFamily="Bahnschrift" FontWeight="Bold" Height="34" Width="297"/>
                    <StackPanel Margin="-65,0,0,0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Width="320" Margin="85,80,0,0" Background="#FFE0E0E0">
                            <Label x:Name="Formato" Content="{DynamicResource lblFormatoF}" FontSize="17" Width="100" Margin="25,0,0,0"/>
                            <Label x:Name="FormatoValor" FontSize="17" Margin="60,0,0,0" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Width="320" Margin="85,0,0,0">
                            <Label x:Name="Genero" Content="{DynamicResource lblGeneroF}" FontSize="17" Width="100" Margin="25,0,0,0"/>
                            <Label x:Name="GeneroValor" FontSize="17" Margin="60,0,0,0" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Width="320"  Margin="85,0,0,0" Background="#FFE0E0E0">
                            <Label x:Name="Pais" Content="{DynamicResource PaisFicha}" FontSize="17" Width="100" Margin="25,0,0,0"/>
                            <Label x:Name="PaisValor" FontSize="17" Margin="60,0,0,0" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Width="320" Margin="87,0,0,20">
                            <Label x:Name="Sello" Content="{DynamicResource SelloFicha}" FontSize="17" Width="100" Margin="25,0,0,0"/>
                            <Label x:Name="SelloValor" FontSize="17" Margin="60,0,0,0" />
                        </StackPanel>
                    </StackPanel>

                </Grid>

                <!--Canciones-->
                <Grid  Width="Auto" Height="240" Margin="0,10,0,10">
                    <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="Auto" Grid.Column="2" Margin="2,0,2,0">
                        <StackPanel HorizontalAlignment="Center" Margin="130,0,0,0">
                            <Label Content="{StaticResource Canciones}" FontSize="25" FontWeight="Bold" FontFamily="Bahnschrift" Margin="-200,15,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <ListBox x:Name="lstCanciones" Width="280" FontSize="15" Height="Auto" Padding="20,0,0,0" Margin=" -160,20,0,0"/>

                                <StackPanel Orientation="Horizontal"  Margin="60,30,0,0">
                                    <MediaElement x:Name="MEPreview" Visibility="Collapsed" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
                                    <Button x:Name="btnPause"  Width="50" Height="40" Margin="0,0,0,10" Style="{StaticResource ManoStyleButton}" Click="btnPause_Click" BorderThickness="0">
                                        <Image Source="../../Assets/Images/Pause.png"  />
                                    </Button>
                                    <Button x:Name="btnPlay" Width="50" Height="40" Margin="0,0,0,10"  Style="{StaticResource ManoStyleButton}" Click="btnPlay_Click" BorderThickness="0">
                                        <Image Source="../../Assets/Images/Play.png"  />
                                    </Button>
                                    <Button x:Name="btnReload" Width="50" Height="40" Margin="0,0,0,10" Style="{StaticResource ManoStyleButton}" Click="btnReload_Click" BorderThickness="0">
                                        <Image Source="../../Assets/Images/Reload.png"  />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

               
            </StackPanel>
        </ScrollViewer>

        <Rectangle Grid.ColumnSpan="6" Grid.Row="7"  Stroke="Black" Fill="#FFB9B9B9" Margin="0,1,0,0"/>
        <Grid Grid.ColumnSpan="6" Grid.Row="7" VerticalAlignment="Center" Height="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="{DynamicResource ConctactUsLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Grid.Column="2" Text="{DynamicResource HelpLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Grid.Column="3" Text="{DynamicResource AboutUsLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="12" FontWeight="Bold" Foreground="Black"/>
        </Grid>


        <ComboBox x:Name="LanguageComboBox" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="62" Background="White" Foreground="Black" SelectionChanged="LanguageComboBox_SelectionChanged" Height="22">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="English" Tag="en-US"/>
            <ComboBoxItem Content="Español" Tag="es-ES"/>
        </ComboBox>



        <Border x:Name="popupMarco" Background="#FFE4E4E4" Height="160" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" CornerRadius="10" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Row="1"  HorizontalAlignment="Left" Visibility = "Collapsed" Margin="-30,0,0,0" Width="144" >
            <WrapPanel x:Name="wrapPanelContent" Orientation="Vertical" Margin="2,70,2,0" Grid.RowSpan="5" Grid.ColumnSpan="2" Width="Auto">


                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/profile-icon.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/carritoPopup.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/logoCorazonPopup.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/historial.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Height="15" Width="15" Margin="3,1" Stroke="Transparent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Assets/Images/cerrarsesion.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Button x:Name="btnPerfil" Content="{DynamicResource ProfileLabel}" Click="Button_Perfil" FontFamily="Bahnschrift" FontWeight="Bold" BorderThickness="0" BorderBrush="#FFE4E4E4"/>
                <Button x:Name="btnCarrito" Content="{DynamicResource btnCarrito}" Click="Button_Carrito" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" BorderBrush="#FFE4E4E4" BorderThickness="0"/>
                <Button x:Name="btnFavoritos" Content="{DynamicResource btnFavoritos}" Click="Button_Favoritos" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" BorderBrush="#FFE4E4E4" BorderThickness="0"/>
                <Button x:Name="btnHistorialCompras" Content="{DynamicResource HistorialcomprasLabel}" Click="Button_historialCompras" FontFamily="Bahnschrift" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" BorderThickness="0"  BorderBrush="#FFE4E4E4" />
                <Button x:Name="btnCerrarSesión" Content="{DynamicResource SignOutLabel}" Click="Button_cerrarsesion" FontFamily="Bahnschrift" FontWeight="Bold" BorderThickness="0" BorderBrush="#FFE4E4E4"/>



            </WrapPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Height="71" Width="185">
            <Ellipse x:Name="imgPerfil" Margin="0,6,10,6" MouseUp="imgPerfil_MouseUp" VerticalAlignment="Center" Stretch="Uniform"  RenderTransformOrigin="0.5,0.5" Width="60" Height="60">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../../Assets/Images/fotoperfildefault.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image x:Name="desplegable" MouseUp="imgPerfil_MouseUp" Height="27" Width="55" VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="../../Assets/Images/Desplegable.png"/>
                </Image.Source>
                <Image.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>


    </Grid>




</Window>