resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<Style x:Key="PopupStyle" TargetType="Popup">
		<Setter Property="Placement" Value="Bottom"/>
		<Setter Property="IsOpen" Value="False"/>
		<Setter Property="AllowsTransparency" Value="True"/>
		<Setter Property="PopupAnimation" Value="Slide"/>
	</Style>
	<Style x:Key="ManoStyle" TargetType="Control">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Cursor" Value="Hand" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="ManoStyleBorder" TargetType="Border">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Cursor" Value="Hand" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="ManoStyleEllipse" TargetType="Ellipse">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Cursor" Value="Hand" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="ManoStyleButton" TargetType="Button">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Cursor" Value="Hand" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="ManoStyleImage" TargetType="Image">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Cursor" Value="Hand" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="TouchSpinUpButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Width" Value="15"/>
		<Setter Property="Height" Value="15"/>
		<Setter Property="Content" Value="▲"/>
		<Setter Property="Padding" Value="0,0,0,-5"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TouchSpinDownButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Width" Value="15"/>
		<Setter Property="Height" Value="15"/>
		<Setter Property="Content" Value="▼"/>
		<Setter Property="Padding" Value="0,0,0,-5"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style x:Key="TachadoStyle" TargetType="TextBlock">
        <Setter Property="TextDecorations" Value="Strikethrough" />
    </Style>






</ResourceDictionary>