resources/StringResources/StringResources.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow-->
    <system:String x:Key="WelcomeTitle">Bienvenido</system:String>
    <system:String x:Key="LoginButtonText">Iniciar Sesion</system:String>
    <system:String x:Key="RegisterButtonText">Registrarse</system:String>
    <system:String x:Key="KeepSessionText">Mantener Sesion Iniciada</system:String>
    <system:String x:Key="EnterUserText">Ingresar Usuario</system:String>
    <!-- RegistroWindow-->
    <system:String x:Key="UsernameLabel">Nombre de usuario:</system:String>
    <system:String x:Key="PasswordLabel">Contrasena:</system:String>
    <system:String x:Key="ConfirmPasswordLabel">Vuelva a escribir la contrasena:</system:String>
    <system:String x:Key="EmailLabel">Email:</system:String>
    <system:String x:Key="NameLabel">Nombre:</system:String>
    <system:String x:Key="LastNameLabel">Apellidos:</system:String>
    <system:String x:Key="StreetLabel">Calle:</system:String>
    <system:String x:Key="PostalCodeLabel">CP:</system:String>
    <system:String x:Key="ProfilePhotoLabel">Foto de perfil:</system:String>
    <system:String x:Key="ProvinceLabel">Provincia:</system:String>
    <system:String x:Key="BirthdateLabel">Fecha de Nacimiento</system:String>
    <system:String x:Key="alreadyhaveaccount">Ya tienes una cuenta?</system:String>
    <!-- IUusuario-->
    <system:String x:Key="ShopLabel">Tienda</system:String>
    <system:String x:Key="HomeLabel">Inicio</system:String>
    <system:String x:Key="ArtistLabel">Artistas</system:String>
    <system:String x:Key="ProfileLabel">Perfil</system:String>
    <system:String x:Key="SignOutLabel">Cerrar Sesion</system:String>
    <system:String x:Key="FavoritesLabel">Favoritos</system:String>
    <system:String x:Key="GoodMorningLabel">Buenos Dias:</system:String>
    <system:String x:Key="GoodAfternoonLabel">Buenas Tardes:</system:String>
    <system:String x:Key="GoodNightLabel">Buenas Noches:</system:String>
    <system:String x:Key="ConctactUsLabel">Contactanos</system:String>
    <system:String x:Key="HelpLabel">Ayuda</system:String>
    <system:String x:Key="AboutUsLabel">Sobre Nosotros</system:String>

    <!-- IUPrincipalA-->
    <system:String x:Key="lblIntroAdmin">¡Bienvenido Administrador!</system:String>
    <system:String x:Key="lblIntro2Admin">¡Que tengas un día productivo y lleno de vinilos!</system:String>
    <system:String x:Key="lblIntroAdmin2">¡Que tengas un día productivo y lleno de vinilos!</system:String>
    <!--BarraBusquedaA-->
    <system:String x:Key="btnGestión">GESTIÓN</system:String>
    <system:String x:Key="btnOfertas">OFERTAS</system:String>
    <system:String x:Key="btnHistorialPedidos">HISTORIAL PEDIDOS</system:String>
    <system:String x:Key="btnIncidencias">INCIDENCIAS</system:String>
    <system:String x:Key="btnVinilos">VINILOS</system:String>
    <system:String x:Key="btnArtistas">ARTISTAS</system:String>
    <system:String x:Key="btnContacto">CONTACTO</system:String>

    <!--IUprincipal-->
    <system:String x:Key="lblNovedades">Novedades</system:String>
    <system:String x:Key="lblverMasNov">Ver mas...</system:String>
    <system:String x:Key="lblOfertas">Ofertas</system:String>
    <system:String x:Key="lblverMasOft">Ver mas...</system:String>
    <system:String x:Key="lblFavoritos">Favoritos</system:String>
    <system:String x:Key="lblIntro">Bienvenido de vuelta a tu rincon creativo en Vinilos Studio!</system:String>
    <system:String x:Key="lblIntro2">La creatividad comienza aqui. Explora, elige y pon musica a tus ideas.</system:String>
    <system:String x:Key="HistorialcomprasLabel">Historial compras</system:String>
    <system:String x:Key="lblUltimaConex">Ultima Conexion</system:String>
    <system:String x:Key="lblverMasFav">Ver mas...</system:String>
    <!--BarraBusqueda-->
    <system:String x:Key="PrincipalLbl">Menu Principal</system:String>
    <system:String x:Key="btnTienda">TIENDA</system:String>
    <system:String x:Key="btnCarrito">CARRITO</system:String>
    <system:String x:Key="btnFavoritos">FAVORITOS</system:String>
    <system:String x:Key="btnBuscar">BUSCAR</system:String>

</ResourceDictionary>
