resources/StringResources/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <system:String x:Key="WelcomeTitle">Welcome</system:String>
    <system:String x:Key="LoginButtonText">Login</system:String>
    <system:String x:Key="RegisterButtonText">Register</system:String>
    <system:String x:Key="KeepSessionText">Keep Session Logged In</system:String>
    <system:String x:Key="EnterUserText">Enter User</system:String>
    <!-- RegistroWindow -->
    <system:String x:Key="UsernameLabel">Username:</system:String>
    <system:String x:Key="PasswordLabel">Password:</system:String>
    <system:String x:Key="ConfirmPasswordLabel">Confirm Password:</system:String>
    <system:String x:Key="EmailLabel">Email:</system:String>
    <system:String x:Key="NameLabel">Name:</system:String>
    <system:String x:Key="LastNameLabel">Last Name:</system:String>
    <system:String x:Key="StreetLabel">Street:</system:String>
    <system:String x:Key="PostalCodeLabel">Postal Code:</system:String>
    <system:String x:Key="ProfilePhotoLabel">Profile Photo:</system:String>
    <system:String x:Key="ProvinceLabel">Province:</system:String>
    <system:String x:Key="BirthdateLabel">Birthdate</system:String>
    <system:String x:Key="alreadyhaveaccount">have an account?</system:String>
    <!-- IU USUARIO-->
    <system:String x:Key="ShopLabel">Shop</system:String>
    <system:String x:Key="HomeLabel">Home</system:String>
    <system:String x:Key="ArtistLabel">Artists</system:String>
    <system:String x:Key="ProfileLabel">Profile</system:String>
    <system:String x:Key="SignOutLabel">Sign Out</system:String>
    <system:String x:Key="FavoritesLabel">Favorites</system:String>
    <system:String x:Key="GoodMorningLabel">Good Morning:</system:String>
    <system:String x:Key="GoodAfternoonLabel">Good Afternoon:</system:String>
    <system:String x:Key="GoodNightLabel">Good Night:</system:String>
    <system:String x:Key="ConctactUsLabel">Contact Us</system:String>
    <system:String x:Key="HelpLabel">Help</system:String>
    <system:String x:Key="AboutUsLabel">About Us</system:String>

    <!--IUprincipal-->
    <system:String x:Key="lblNovedades">News</system:String>
    <system:String x:Key="lblverMasNov">See more...</system:String>
    <system:String x:Key="lblOfertas">Offers</system:String>
    <system:String x:Key="lblverMasOft">See more...</system:String>
    <system:String x:Key="lblFavoritos">Favorites</system:String>
    <system:String x:Key="lblIntro">Welcome back to your creative corner at Vinyl Studio!</system:String>
    <system:String x:Key="lblIntro2">Creativity starts here. Explore, choose, and put music to your ideas.</system:String>
    <system:String x:Key="HistorialcomprasLabel">Purchase History</system:String>
    <system:String x:Key="lblUltimaConex">Last Connection: </system:String>
    <system:String x:Key="lblverMasFav">See more...</system:String>
    <!--BarraBusqueda-->
    <system:String x:Key="PrincipalLbl">Main Menu</system:String>
    <system:String x:Key="btnTienda">STORE</system:String>
    <system:String x:Key="btnCarrito">CART</system:String>
    <system:String x:Key="btnFavoritos">FAVORITES</system:String>
    <system:String x:Key="btnBuscar">SEARCH</system:String>
</ResourceDictionary>
