resources/StringResources/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <system:String x:Key="WelcomeTitle">Welcome</system:String>
    <system:String x:Key="LoginButtonText">Login</system:String>
    <system:String x:Key="RegisterButtonText">Register</system:String>
    <system:String x:Key="KeepSessionText">Keep Session Logged In</system:String>
    <system:String x:Key="EnterUserText">Enter User</system:String>
    <!-- RegistroWindow -->
    <system:String x:Key="UsernameLabel">Username:</system:String>
    <system:String x:Key="PasswordLabel">Password:</system:String>
    <system:String x:Key="ConfirmPasswordLabel">Confirm Password:</system:String>
    <system:String x:Key="EmailLabel">Email:</system:String>
    <system:String x:Key="NameLabel">Name:</system:String>
    <system:String x:Key="LastNameLabel">Last Name:</system:String>
    <system:String x:Key="StreetLabel">Street:</system:String>
    <system:String x:Key="PostalCodeLabel">Postal Code:</system:String>
    <system:String x:Key="ProfilePhotoLabel">Profile Photo:</system:String>
    <system:String x:Key="ProvinceLabel">Province:</system:String>
    <system:String x:Key="BirthdateLabel">Birthdate</system:String>
    <system:String x:Key="alreadyhaveaccount">have an account?</system:String>
    <!-- IU USUARIO-->
    <system:String x:Key="ShopLabel">Shop</system:String>
    <system:String x:Key="HomeLabel">Home</system:String>
    <system:String x:Key="ArtistLabel">Artists</system:String>
    <system:String x:Key="ProfileLabel">Profile</system:String>
    <system:String x:Key="SignOutLabel">Sign Out</system:String>
    <system:String x:Key="FavoritesLabel">Favorites</system:String>
    <system:String x:Key="GoodMorningLabel">Good Morning:</system:String>
    <system:String x:Key="GoodAfternoonLabel">Good Afternoon:</system:String>
    <system:String x:Key="GoodNightLabel">Good Night:</system:String>
    <system:String x:Key="ConctactUsLabel">Contact Us</system:String>
    <system:String x:Key="HelpLabel">Help</system:String>
    <system:String x:Key="AboutUsLabel">About Us</system:String>

    <!-- PrincipalA-->
    <system:String x:Key="lblIntroAdmin">Welcome Administrator!</system:String>
    <system:String x:Key="lblIntro2Admin">Have a productive and vinyl-filled day!</system:String>
    <system:String x:Key="lblIntroAdmin2">Have a productive and vinyl-filled day!</system:String>

   
    <!--BarraBusquedaA-->
    <system:String x:Key="btnGestión">MANAGEMENT</system:String>
    <system:String x:Key="btnHistorialPedidos">ORDER HISTORY</system:String>
    <system:String x:Key="btnOfertas">OFFERS</system:String>
    <system:String x:Key="btnIncidencias">INCIDENTS</system:String>
    <system:String x:Key="btnVinilos">VINYLS</system:String>
    <system:String x:Key="btnArtistas">ARTISTS</system:String>
    <system:String x:Key="btnContacto">CONTACT</system:String>

    <!-- IUViniloslA-->
    <system:String x:Key="lblVinilos">Vinyls</system:String>
    <system:String x:Key="miAniadirViniloB">Add vinyl</system:String>
    <system:String x:Key="miEliminarViniloB">Remove vinyl</system:String>
    <system:String x:Key="lblTituloDetalles">Title:*</system:String>
    <system:String x:Key="lblArtistasDetalles">Artists/Group:*</system:String>
    <system:String x:Key="lblPrecio">Price:*</system:String>
    <system:String x:Key="lblFormato">Format:*</system:String>
    <system:String x:Key="lblAnio">Year:*</system:String>
    <system:String x:Key="lblGenero">Genre:*</system:String>
    <system:String x:Key="lblPais">Country:*</system:String>
    <system:String x:Key="lblSello">Label:*</system:String>
    <system:String x:Key="lblCanciones">Songs:*</system:String>
    <system:String x:Key="miEliminarCancionB">Remove song:</system:String>
    <system:String x:Key="btnAudio">Select audio fragment:</system:String>
    <system:String x:Key="actualizarVinilo">Update Vinyl:</system:String>
    <system:String x:Key="agregarLista">Add to the list</system:String>

    <system:String x:Key="artistaT">Artist or Band</system:String>
    <system:String x:Key="precioT">Price (€)</system:String>
    <system:String x:Key="anoSalidaT">Release Year</system:String>
    <system:String x:Key="selloT">Record Label</system:String>
    <system:String x:Key="cancionesT">Album Songs</system:String>
    <system:String x:Key="audioT">Audio Preview</system:String>
    <system:String x:Key="pauseT">Pause</system:String>
    <system:String x:Key="playT">Resume</system:String>
    <system:String x:Key="reloadT">Restart</system:String>

    <!-- IUArtistasA -->
    <system:String x:Key="lblArtistas">Artists</system:String>
    <system:String x:Key="miAniadirArtistaB">Add artist</system:String>
    <system:String x:Key="miEliminarArtistaB">Remove artist</system:String>
    <system:String x:Key="lblArtistaDetalles">Artist:*</system:String>
    <system:String x:Key="lblNombreReal">Real Name:*</system:String>
    <system:String x:Key="isGroup">Is it a group?*</system:String>
    <system:String x:Key="si">Yes</system:String>
    <system:String x:Key="no">No</system:String>
    <system:String x:Key="lblComponentes">Members:*</system:String>
    <system:String x:Key="miEliminarComponenteB">Remove member:</system:String>
    <system:String x:Key="lblfNacimiento">Date:*</system:String>
    <system:String x:Key="lblGeneroArtista">Genre:*</system:String>
    <system:String x:Key="lblEnlaceRRSS">Social Media Links:*</system:String>
    <system:String x:Key="lblDescripcion">Description:</system:String>
    <system:String x:Key="actualizarArtista">Update Artist:</system:String>
    

    <system:String x:Key="NartistaT">Artistic Name</system:String>
    <system:String x:Key="ComponentesT">Members of the Group</system:String>
    <system:String x:Key="fNacimientoT">Birthdate of the artist or group</system:String>

    <!-- IUOfertasA -->
    <system:String x:Key="lblOfertasDetalles">Offers</system:String>
    <system:String x:Key="InicioOf">Offer Start*:</system:String>
    <system:String x:Key="FinOf">Offer End*:</system:String>
    <system:String x:Key="Precio">Old Price:</system:String>
    <system:String x:Key="Descuento">Discount Percentage:</system:String>
    <system:String x:Key="nuevoPrecio">The new price after the percentage will be:</system:String>
    <system:String x:Key="borrarOferta">Remove Offer</system:String>

    <!--IUprincipal-->
    <system:String x:Key="lblNovedades">News</system:String>
    <system:String x:Key="lblverMasNov">See more...</system:String>
    <system:String x:Key="lblOfertas">Offers</system:String>
    <system:String x:Key="lblverMasOft">See more...</system:String>
    <system:String x:Key="lblFavoritos">Favorites</system:String>
    <system:String x:Key="lblIntro">Welcome back to your creative corner at Vinyl Studio!</system:String>
    <system:String x:Key="lblIntro2">Creativity starts here. Explore, choose, and put music to your ideas.</system:String>
    <system:String x:Key="HistorialcomprasLabel">Purchase History</system:String>
    <system:String x:Key="lblUltimaConex">Last Connection: </system:String>
    <system:String x:Key="lblverMasFav">See more...</system:String>
    <!--BarraBusqueda-->
    <system:String x:Key="PrincipalLbl">Main Menu</system:String>
    <system:String x:Key="btnTienda">STORE</system:String>
    <system:String x:Key="btnCarrito">CART</system:String>
    <system:String x:Key="btnFavoritos">FAVORITES</system:String>
    <system:String x:Key="btnBuscar">SEARCH</system:String>

    <!--IUVinilosU-->
    <system:String x:Key="lblFichaDatos">Product Details</system:String>
    <system:String x:Key="Actualmente">There are currently </system:String>
    <system:String x:Key="Productos"> products of this type</system:String>

    <system:String x:Key="MGT">I like it</system:String>
    <system:String x:Key="FavT">Add to favorites</system:String>
    <system:String x:Key="ArtistasT">View the artist</system:String>

    <system:String x:Key="PaisFicha">Country</system:String>
    <system:String x:Key="SelloFicha">Label</system:String>
    <system:String x:Key="Canciones">Songs</system:String>

    <!--IUArtistasU-->
    <system:String x:Key="lblDescripcionU">Descripcion</system:String>
    <system:String x:Key="FechaCreacion">Creation date</system:String>
    <system:String x:Key="FechaNacimiento">Date of birth</system:String>
    <system:String x:Key="NombreReal">Real Name</system:String>
    <system:String x:Key="Componentes">Members</system:String>


    <!--IUMenuTiendaU-->
    <system:String x:Key="Buscar">Search...</system:String>
    <system:String x:Key="lblFiltros">Filters</system:String>
    <system:String x:Key="lblGeneroF">Genre</system:String>
    <system:String x:Key="lblFormatoF">Format</system:String>
    <system:String x:Key="lblPrecioF">Price</system:String>

</ResourceDictionary>
