resources/StringResources/StringResources.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow-->
    <system:String x:Key="WelcomeTitle">Bienvenido</system:String>
    <system:String x:Key="LoginButtonText">Iniciar Sesion</system:String>
    <system:String x:Key="RegisterButtonText">Registrarse</system:String>
    <system:String x:Key="KeepSessionText">Mantener Sesion Iniciada</system:String>
    <system:String x:Key="EnterUserText">Ingresar Usuario</system:String>
    <!-- RegistroWindow-->
    <system:String x:Key="UsernameLabel">Nombre de usuario:</system:String>
    <system:String x:Key="PasswordLabel">Contrasena:</system:String>
    <system:String x:Key="ConfirmPasswordLabel">Vuelva a escribir la contrasena:</system:String>
    <system:String x:Key="EmailLabel">Email:</system:String>
    <system:String x:Key="NameLabel">Nombre:</system:String>
    <system:String x:Key="LastNameLabel">Apellidos:</system:String>
    <system:String x:Key="StreetLabel">Calle:</system:String>
    <system:String x:Key="PostalCodeLabel">CP:</system:String>
    <system:String x:Key="ProfilePhotoLabel">Foto de perfil:</system:String>
    <system:String x:Key="ProvinceLabel">Provincia:</system:String>
    <system:String x:Key="BirthdateLabel">Fecha de Nacimiento</system:String>
    <system:String x:Key="alreadyhaveaccount">Ya tienes una cuenta?</system:String>
    <!-- IUusuario-->
    <system:String x:Key="ShopLabel">Tienda</system:String>
    <system:String x:Key="HomeLabel">Inicio</system:String>
    <system:String x:Key="ArtistLabel">Artistas</system:String>
    <system:String x:Key="ProfileLabel">Perfil</system:String>
    <system:String x:Key="SignOutLabel">Cerrar Sesion</system:String>
    <system:String x:Key="FavoritesLabel">Favoritos</system:String>
    <system:String x:Key="GoodMorningLabel">Buenos Dias:</system:String>
    <system:String x:Key="GoodAfternoonLabel">Buenas Tardes:</system:String>
    <system:String x:Key="GoodNightLabel">Buenas Noches:</system:String>
    <system:String x:Key="ConctactUsLabel">Contactanos</system:String>
    <system:String x:Key="HelpLabel">Ayuda</system:String>
    <system:String x:Key="AboutUsLabel">Sobre Nosotros</system:String>

    <!-- IUPrincipalA-->
    <system:String x:Key="lblIntroAdmin">¡Bienvenido Administrador!</system:String>
    <system:String x:Key="lblIntro2Admin">¡Que tengas un día productivo y lleno de vinilos!</system:String>
    <system:String x:Key="lblIntroAdmin2">¡Que tengas un día productivo y lleno de vinilos!</system:String>
    <!--BarraBusquedaA-->
    <system:String x:Key="btnGestión">GESTIÓN</system:String>
    <system:String x:Key="btnOfertas">OFERTAS</system:String>
    <system:String x:Key="btnHistorialPedidos">HISTORIAL PEDIDOS</system:String>
    <system:String x:Key="btnIncidencias">INCIDENCIAS</system:String>
    <system:String x:Key="btnVinilos">VINILOS</system:String>
    <system:String x:Key="btnArtistas">ARTISTAS</system:String>
    <system:String x:Key="btnContacto">CONTACTO</system:String>
    
    <!-- IUViniloslA-->
    <system:String x:Key="lblVinilos">Vinilos</system:String>
    <system:String x:Key="miAniadirViniloB">Añadir vinilo</system:String>
    <system:String x:Key="miEliminarViniloB">Eliminar vinilo</system:String>
    <system:String x:Key="lblTituloDetalles">Título:*</system:String>
    <system:String x:Key="lblArtistasDetalles">Artistas/Grupo:*</system:String>
    <system:String x:Key="lblPrecio">Precio:*</system:String>
    <system:String x:Key="lblFormato">Formato:*</system:String>
    <system:String x:Key="lblAnio">Año:*</system:String>
    <system:String x:Key="lblGenero">Género:*</system:String>
    <system:String x:Key="lblPais">País:*</system:String>
    <system:String x:Key="lblSello">Sello:*</system:String>
    <system:String x:Key="lblCanciones">Canciones:*</system:String>
    <system:String x:Key="miEliminarCancionB">Eliminar Canción:</system:String>
    <system:String x:Key="btnAudio">Seleccionar fragmento de audio:</system:String>
    <system:String x:Key="actualizarVinilo">Actualizar Vinilo:</system:String>
    <system:String x:Key="agregarLista">Agregar a la lista</system:String>


    <system:String x:Key="artistaT">Artista o Grupo</system:String>
    <system:String x:Key="precioT">Precio (€)</system:String>
    <system:String x:Key="anoSalidaT">Año de salida</system:String>
    <system:String x:Key="selloT">Sello discográfico</system:String>
    <system:String x:Key="cancionesT">Canciones del álbum</system:String>
    <system:String x:Key="audioT">Audio de prueba</system:String>
    <system:String x:Key="pauseT">Pausa</system:String>
    <system:String x:Key="playT">Reanudar</system:String>
    <system:String x:Key="reloadT">Reiniciar</system:String>

    <!-- IUArtistasA-->
    <system:String x:Key="lblArtistas">Artistas</system:String>
    <system:String x:Key="miAniadirArtistaB">Añadir artista</system:String>
    <system:String x:Key="miEliminarArtistaB">Eliminar artista</system:String>
    <system:String x:Key="lblArtistaDetalles">Artista:*</system:String>
    <system:String x:Key="lblNombreReal">Nombre Real:*</system:String>
    <system:String x:Key="isGroup"> ¿Es un grupo?*</system:String>
    <system:String x:Key="si">Si</system:String>
    <system:String x:Key="no">No</system:String>
    <system:String x:Key="lblComponentes">Componentes:*</system:String>
    <system:String x:Key="miEliminarComponenteB">Eliminar componente:</system:String>
    <system:String x:Key="lblfNacimiento">Fecha:*</system:String>
    <system:String x:Key="lblGeneroArtista">Género:*</system:String>
    <system:String x:Key="lblEnlaceRRSS">Enlaces a las RRSS:*</system:String>
    <system:String x:Key="lblDescripcion">Descripcion:</system:String>
    <system:String x:Key="actualizarArtista">Actualizar Artista:</system:String>

    <system:String x:Key="NartistaT">Nombre artístico</system:String>
    <system:String x:Key="ComponentesT">Componentes del grupo</system:String>
    <system:String x:Key="fNacimientoT">Fecha de nacimiento del artista o grupo</system:String>

    <!-- IUOfertasA -->
    <system:String x:Key="lblOfertasDetalles">Ofertas</system:String>
    <system:String x:Key="InicioOf">Inicio de la Oferta*:</system:String>
    <system:String x:Key="FinOf">Fin de la oferta*:</system:String>
    <system:String x:Key="Precio">Precio Antiguo:</system:String>
    <system:String x:Key="Descuento">Porcentaje de Descuento:</system:String>
    <system:String x:Key="nuevoPrecio">El nuevo precio después del porcentaje será:</system:String>
    <system:String x:Key="borrarOferta">Borrar oferta</system:String>



    <!--IUprincipal-->
    <system:String x:Key="lblNovedades">Novedades</system:String>
    <system:String x:Key="lblverMasNov">Ver mas...</system:String>
    <system:String x:Key="lblOfertas">Ofertas</system:String>
    <system:String x:Key="lblverMasOft">Ver mas...</system:String>
    <system:String x:Key="lblFavoritos">Favoritos</system:String>
    <system:String x:Key="lblIntro">Bienvenido de vuelta a tu rincon creativo en Vinilos Studio!</system:String>
    <system:String x:Key="lblIntro2">La creatividad comienza aqui. Explora, elige y pon musica a tus ideas.</system:String>
    <system:String x:Key="HistorialcomprasLabel">Historial compras</system:String>
    <system:String x:Key="lblUltimaConex">Ultima Conexion</system:String>
    <system:String x:Key="lblverMasFav">Ver mas...</system:String>
    <!--BarraBusqueda-->
    <system:String x:Key="PrincipalLbl">Menu Principal</system:String>
    <system:String x:Key="btnTienda">TIENDA</system:String>
    <system:String x:Key="btnCarrito">CARRITO</system:String>
    <system:String x:Key="btnFavoritos">FAVORITOS</system:String>
    <system:String x:Key="btnBuscar">BUSCAR</system:String>

    <!--IUVinilosU-->
    <system:String x:Key="lblFichaDatos">Detalles Del Producto</system:String>
    <system:String x:Key="Actualmente">Actualmente hay </system:String>
    <system:String x:Key="Productos"> productos de este tipo</system:String>

    <system:String x:Key="MGT">Me gusta</system:String>
    <system:String x:Key="FavT">Añadir a favoritos</system:String>
    <system:String x:Key="ArtistasT">Ver el artista</system:String>


    <system:String x:Key="PaisFicha">País</system:String>
    <system:String x:Key="SelloFicha">Sello</system:String>
    <system:String x:Key="Canciones">Canciones</system:String>

    <!--IUArtistasU-->
    <system:String x:Key="lblDescripcionU">Descripcion</system:String>
    <system:String x:Key="FechaCreacion">Fecha de creación</system:String>
    <system:String x:Key="FechaNacimiento">Fecha de nacimiento</system:String>
    <system:String x:Key="NombreReal">Nombre Real</system:String>
    <system:String x:Key="Componentes">Miembros</system:String>
    <system:String x:Key="Discografia">Discografia</system:String>



    <!--IUMenuTiendaU-->
    <system:String x:Key="Buscar">Buscar...</system:String>
    <system:String x:Key="lblFiltros">Filtros</system:String>
    <system:String x:Key="lblGeneroF">Género</system:String>
    <system:String x:Key="lblFormatoF">Formato</system:String>
    <system:String x:Key="lblPrecioF">Precio</system:String>

    <!--IUMenuCarritoU-->
    <system:String x:Key="Carrito">Carrito</system:String>

</ResourceDictionary>
